<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />

    <style>
      body,
      html {
        margin: 0;
        height: 100%;
        /* width: 100%; */
      }
      .bg {
        background-image: url(https://storage.needpix.com/rsynced_images/background-2691002_1280.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        height: 100%;
        /* font-size: xx-large; */
      }

      .mainDiv {
        background-color: white;
        border-radius: 20px;
        box-shadow: 10px 10px rgba(128, 128, 128, 0.489);
        width: 400px;
        height: 60vh;
        /* margin: auto; */
        position: absolute;
        top: 50%;
        left: 70%;
        transform: translate(-50%, -50%);
        padding: 30px;
      }
      .bmiCalc {
        margin-left: 6vw;
      }

      input::-webkit-outer-spin-button,
      input::-webkit-inner-spin-button {
        -webkit-appearance: none;
      }
    </style>
  </head>
  <body>
    <div class="bg">
      <div class="mainDiv">
        <div class="bmiCalc">
          <p
            style="
              font-size: x-large;
              font-weight: bold;
              font-family: 'Trebuchet MS', 'Lucida Sans Unicode',
                'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            "
          >
            BMI Calculator
          </p>
        </div>
        <div>
          <p style="margin: 30px 0 5px">Weight (kg)</p>
          <input
            id="wInput"
            type="number"
            style="
              padding: 5px;
              font-size: large;
              width: 330px;
              border-radius: 5px;
              border-style: double;
              border-color: rgba(128, 128, 128, 0.111);
            "
          />
        </div>
        <div>
          <p style="margin: 30px 0 5px">Height (cm)</p>
          <input
            id="hInput"
            type="number"
            style="
              padding: 5px;
              font-size: large;
              width: 330px;
              border-radius: 5px;
              border-style: double;
              border-color: rgba(128, 128, 128, 0.111);
            "
          />
        </div>
        <div>
          <button
            style="margin: 50px 0 20px; padding: 10px 135px; font-size: large"
            class="btn btn-primary"
            onclick="getBmi()"
          >
            Submit
          </button>
        </div>
        <div>
          <p id="bmiOutput" style="margin: 20px 0"></p>
        </div>
        <div>
          <p
            id="weightOutput"
            style="
              margin-top: 20px;
              margin-left: 80px;
              font-style: italic;
              color: rgba(128, 128, 128, 0.695);
            "
          ></p>
        </div>
      </div>
    </div>
  </body>
  <script>
    let wInput = document.getElementById("wInput");
    let hInput = document.getElementById("hInput");
    let bmiOutput = document.getElementById("bmiOutput");
    let weightOutput = document.getElementById("weightOutput");

    const getBmi =() =>{
      let w_Input = Number(wInput.value);
      let h_Input = Number(hInput.value);
      if (w_Input <= 0 || wInput.value.trim() === "") {
        alert("Provide a valid Weight!!!");
      } else if (h_Input <= 0 || hInput.value.trim() === "") {
        alert("Provide a valid Height!!!");
      } else {
        let bmi = (w_Input / ((h_Input * h_Input) / 10000)).toFixed(1);
        if (bmi < 18.5) {
          bmiOutput.innerHTML = `Your BMI is: <span>${bmi}</span>`;
          weightOutput.innerHTML = "You are Underweight";
        } else if (bmi >= 18.5 && bmi < 24.9) {
          bmiOutput.innerHTML = `Your BMI is: <span>${bmi}</span>`;
          weightOutput.innerHTML = "You are Normal";
        } else if (bmi >= 25 && bmi < 29.9) {
          bmiOutput.innerHTML = `Your BMI is: <span>${bmi}</span>`;
          weightOutput.innerHTML = "You are Overweight";
        } else {
          bmiOutput.innerHTML = `Your BMI is: <span>${bmi}</span>`;
          weightOutput.innerHTML = "You are a Obese(FAT ASS!!!)";
        }
      }
      wInput.value = "";
      hInput.value = "";
    }
  </script>
</html>
